{
  "name": "expo-location-picker",
  "version": "0.1.0",
  "description": "Picking location natively",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-location-picker",
    "ExpoLocationPicker"
  ],
  "repository": "https://github.com/b0iq/expo-location-picker",
  "bugs": {
    "url": "https://github.com/b0iq/expo-location-picker/issues"
  },
  "author": "b0iq <contact@b0iq.com> (b0iq)",
  "license": "MIT",
  "homepage": "https://github.com/b0iq/expo-location-picker#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.1",
    "expo-module-scripts": "^55.0.2",
    "expo": "^55.0.13",
    "react-native": "0.82.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
